{
  "_args": [
    [
      "de.appplant.cordova.plugin.local-notification@~0.8.2dev",
      "/media/harddisk/monkey/Developer/cordova/ukk/sitobas"
    ]
  ],
  "_from": "de.appplant.cordova.plugin.local-notification@>=0.8.2-dev <0.9.0",
  "_id": "de.appplant.cordova.plugin.local-notification@0.8.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/de.appplant.cordova.plugin.local-notification",
  "_nodeVersion": "6.10.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/de.appplant.cordova.plugin.local-notification-0.8.5.tgz_1495452870638_0.06248779804445803"
  },
  "_npmUser": {
    "email": "katzer@appplant.de",
    "name": "katzer"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "de.appplant.cordova.plugin.local-notification",
    "raw": "de.appplant.cordova.plugin.local-notification@~0.8.2dev",
    "rawSpec": "~0.8.2dev",
    "scope": null,
    "spec": ">=0.8.2-dev <0.9.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/de.appplant.cordova.plugin.local-notification/-/de.appplant.cordova.plugin.local-notification-0.8.5.tgz",
  "_shasum": "e0c6a86ea52ac4f41dba67521d91a58a9a42a3bd",
  "_shrinkwrap": null,
  "_spec": "de.appplant.cordova.plugin.local-notification@~0.8.2dev",
  "_where": "/media/harddisk/monkey/Developer/cordova/ukk/sitobas",
  "author": {
    "name": "Sebastián Katzer"
  },
  "bugs": {
    "url": "https://github.com/katzer/cordova-plugin-local-notifications/issues"
  },
  "cordova_name": "Cordova LocalNotification Plugin",
  "dependencies": {
    "cordova-plugin-app-event": ">=1.1.0",
    "cordova-plugin-device": "*"
  },
  "description": "Schedules and queries for local notifications",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "e0c6a86ea52ac4f41dba67521d91a58a9a42a3bd",
    "tarball": "https://registry.npmjs.org/de.appplant.cordova.plugin.local-notification/-/de.appplant.cordova.plugin.local-notification-0.8.5.tgz"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.6.0"
    },
    {
      "name": "cordova-plugman",
      "version": ">=4.3.0"
    },
    {
      "name": "cordova-windows",
      "version": ">=4.2.0"
    }
  ],
  "gitHead": "fdf8470de329421370ef81c9efa12caab995c309",
  "homepage": "https://github.com/katzer/cordova-plugin-local-notifications#readme",
  "keywords": [
    "appplant",
    "cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows",
    "ecosystem:cordova",
    "local notification",
    "notification"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "katzer",
      "email": "katzer@appplant.de"
    },
    {
      "name": "knittel",
      "email": "knittel@appplant.de"
    }
  ],
  "name": "de.appplant.cordova.plugin.local-notification",
  "optionalDependencies": {},
  "platforms": [
    "android",
    "ios",
    "windows"
  ],
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katzer/cordova-plugin-local-notifications.git#ios10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.8.5"
}
